server {
    listen 80;
    server_name back-office-barrio-production.up.railway.app;

    root /app/;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Modifica con la versione corretta di PHP
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /app/;
    }
}
